# :information_source: Patch 100.02 (x64) support

* Unofficial version of the TERA Toolbox for patch 100.02 (x64) with auto-updates of all supported modules. You can get some modules available on the `Get More Mods` tab.

* Fork não-oficial do TERA Toolbox para a versão 100.02 (x64) com atualizações automáticas para os módulos e o aplicativo em si. Você pode obter mais mods na aba `Get More Mods`.

## Warranty

* The original maintainer of this software is [SaltyMonkey](https://github.com/SaltyMonkey). In this fork, support for patch 100 (despite working on v92, there will be no support for it), pre-added mods and a recommended list were added . We do not guarantee the full functionality of this version and the modules installed in it.

* O mantedor original é [SaltyMonkey](https://github.com/SaltyMonkey). Neste fork, foi adicionado suporte à versão 100.02 (apesar de poder funcionar na v92, não haverá suporte à ela), mods pré-adicionados e uma lista de recomendações. Não garantimos a funcionalidade completa do programa e dos módulos instalados nele.

# TERA Toolbox
* Next generation of Tera-Proxy: Automatic updates, a graphical user interface, automated client mods, a direct connection to the game client (allowing e.g. realtime datacenter queries), and a lot more!
* Please check out [the documentation](doc/main.md) (especially if you want to develop your own modules)!
* This is a fork of [tera-private-toolbox](https://github.com/tera-private-toolbox/tera-toolbox), which in turn is a fork of [tera-toolbox](https://github.com/tera-toolbox/tera-toolbox) (latest patch 115).

# Installation Instructions
* Download and run the setup from [MEGA](https://mega.nz/file/dJoRnZIT#jhJuW7NrCIvzvUfuW_aAxNdaFlrhX5DJt2BQIXXO-DQ).
* Follow the installation wizard instructions. A manual installation from GitLab is possible (install Node.JS and download this repository), but not recommended!
* Run the `TeraToolbox.exe` in the installation folder if you want to use toolbox with a graphical user interface (GUI; highly recommended!), or `TeraToolboxCLI.exe` in the installation folder for a command line interface (CLI).
* The first startup after installing TERA Toolbox may take a while, depending on your internet connection. This is because all required files will be downloaded and updated automatically.
* The most popular mods are already pre-installed for your convenience - check out the `My Mods` page. If you don't want to use a particular module, just uninstall or disable it there.
* Check out the `Get More Mods` page for mods you want to install, and the `Settings` page to configure TERA Toolbox according to your needs.
* Once you're all set, press the `Start!` button in the top right corner, then start the game as usual.
